@import "~@/mixin.less";

.component {
  display: inline-block;
  transition: all 2s;
  text-align: center;
  .value {
    color: rgb(var(--textValueColor));
    font-weight: 500;
    font-size: 1.1em;
  }
  .title {
    color: rgba(var(--smallTextColor), .8);
    font-size: .45em;
  }
}
