@import "~@/mixin.less";

.component {
  .WItem {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 12px;
    &:last-child {
      padding-bottom: 0;
    }

    .date {
      width: 40px;
      text-align: center;
    }
    .image {
      width: 30px;
      img {
        width: 100%;
      }
    }
    .air {
      color: #fff;
      width: 20px;
      text-align: center;
      font-size: .8em;
    }
    .temp {
      width: 80px;
      .minTemp {
        //color: #6994F6;
        font-size: .9em;
        vertical-align: sub;
      }
      .maxTemp{
        //color: #E27B5D;
        font-size: 1.1em;
        vertical-align: super;
      }
    }
  }
}